<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>滚动-选中项随着滚动改变</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="jquery/jquery-1.8.2.min.js"></script>
    <style>
        ul, li { margin: 0; padding: 0; list-style-type: none; }
        img { border: 0; display: block; }
        .font14, .black14 { font-size: 14px; font-family: "宋体"; line-height: 21px; }
        .font14, .font24, .font30 { color: #666666; }
        .black14, .black { color: #000; }
        .font24 { font-size: 24px; font-family: "微软雅黑"; line-height: 36px; }
        .font30 { font-size: 30px; font-family: "微软雅黑", Arial, Helvetica, sans-serif; }
        .aleft { text-align: left; padding: 10px 0; }
        .red30 { font-size: 30px; color: #ed145b; font-family: "微软雅黑"; _font-weight: bold; line-height: 45px; }
        .pics { margin: 0 auto; vertical-align: middle; }
        .pad { padding-right: 40px; }
        .martop { margin-top: 40px; }
        .mar20 { margin-top: 20px; }
        .marbottom { margin-bottom: 20px; }
        .padleft { padding: 10px 40px; }
        .colored, .ared { color: #ed145b; text-decoration: none; }
            .ared:hover { text-decoration: underline; }
        .fleft { float: left; }
        .font14 p { margin: 10px 0; }
        .font54 { font-size: 54px; padding-right: 15px; }

        .guarantee_menu_bg { width: 100%; height: 94px; background: #fafafa; border-top: 1px solid #cccccc; border-bottom: 1px solid #cccccc; position: relative; z-index: 100; }
        .guarantee_menu_main { width: 950px; margin: 0 auto; padding: 10px 0 0 5px; }
        ul.guarantee_menu { position: absolute; display: inline-block; z-index: 100; width: 950px; }
            ul.guarantee_menu li { float: left; }
                ul.guarantee_menu li a, ul.guarantee_menu li a.selected { display: inline-block; height: 85px; font-size: 14px; text-decoration: none; cursor: pointer; }
                ul.guarantee_menu li a { color: #000; }
                    ul.guarantee_menu li a:hover { text-decoration: none; }
                    ul.guarantee_menu li a.selected { color: #FFF; }
                        ul.guarantee_menu li a span.menu_title, ul.guarantee_menu li a.selected span.menu_title { height: 34px; line-height: 34px; text-align: center; display: inline-block; font-weight: bold; }
                        ul.guarantee_menu li a.selected span.menu_title { background: #e8155c; }
                        ul.guarantee_menu li a span.corn, ul.guarantee_menu li a.selected span.corn { height: 50px; background: url(http://images2.jumei.com/activity/guarantee/menu_bg_v1.png) no-repeat 0 0 transparent; display: inline-block; }

                    ul.guarantee_menu li, ul.guarantee_menu li a span { width: 90px; }
                        ul.guarantee_menu li.brand_con, ul.guarantee_menu li.brand_con a span,
                        ul.guarantee_menu li.user_confide, ul.guarantee_menu li.user_confide a span { width: 100px; }
                        ul.guarantee_menu li.unconditionally_backtrack, ul.guarantee_menu li.unconditionally_backtrack a span { width: 120px; }

                        ul.guarantee_menu li.quality_stock a span.corn { background-position: 0 0; }
                        ul.guarantee_menu li.quality_stock a.selected span.corn { background-position: 0 -50px; }

                        ul.guarantee_menu li.brand_con a span.corn { background-position: -90px 0; }
                        ul.guarantee_menu li.brand_con a.selected span.corn { background-position: -90px -50px; }
                        ul.guarantee_menu li.jianding_center a span.corn { background-position: -190px 0; }
                        ul.guarantee_menu li.jianding_center a.selected span.corn { background-position: -190px -50px; }
                        ul.guarantee_menu li.bold_consignment a span.corn { background-position: -281px 0; }
                        ul.guarantee_menu li.bold_consignment a.selected span.corn { background-position: -281px -50px; }
                        ul.guarantee_menu li.unconditionally_backtrack a span.corn { background-position: -371px 0; }
                        ul.guarantee_menu li.unconditionally_backtrack a.selected span.corn { background-position: -371px -50px; }
                        ul.guarantee_menu li.country_lead a span.corn { background-position: -491px 0; }
                        ul.guarantee_menu li.country_lead a.selected span.corn { background-position: -491px -50px; }
                        ul.guarantee_menu li.star_commend a span.corn { background-position: -581px 0; }
                        ul.guarantee_menu li.star_commend a.selected span.corn { background-position: -581px -50px; }
                        ul.guarantee_menu li.user_confide a span.corn { background-position: -671px 0; }
                        ul.guarantee_menu li.user_confide a.selected span.corn { background-position: -671px -50px; }
                        ul.guarantee_menu li.quality_photo a span.corn { background-position: -771px 0; }
                        ul.guarantee_menu li.quality_photo a.selected span.corn { background-position: -771px -50px; }
                        ul.guarantee_menu li.gold_service a span.corn { background-position: -861px 0; }
                        ul.guarantee_menu li.gold_service a.selected span.corn { background-position: -861px -50px; }
        .guarantee_top, .guarantee_header { width: 100%; height: 400px; }
        .guarantee_top { background: url(http://images2.jumei.com/activity/guarantee/top_bg.jpg) repeat top center transparent; }
    </style>
</head>
<body>
    <div id="guarantee_menu_bg" class="guarantee_menu_bg" style="position: fixed; top: 0px;">
        <div class="guarantee_menu_main">
            <ul id="guarantee_menu" class="guarantee_menu">
                <li class="quality_stock"><a href="#quality_stock" class="selected"><span class="corn"></span><span class="menu_title">正品采购</span></a></li>
                <li class="brand_con"><a href="#brand_con" class=""><span class="corn"></span><span class="menu_title">品牌商恭贺</span></a></li>
                <li class="jianding_center"><a href="#jianding_center" class=""><span class="corn"></span><span class="menu_title">鉴定中心</span></a></li>
                <li class="bold_consignment"><a href="#bold_consignment" class=""><span class="corn"></span><span class="menu_title">闪电发货</span></a></li>
                <li class="unconditionally_backtrack"><a href="#unconditionally_backtrack" class=""><span class="corn"></span><span class="menu_title">拆封无条件退货</span></a></li>
                <li class="country_lead"><a href="#country_lead" class=""><span class="corn"></span><span class="menu_title">全国领先</span></a></li>
                <li class="star_commend"><a href="#star_commend" class=""><span class="corn"></span><span class="menu_title">明星热荐</span></a></li>
                <li class="user_confide"><a href="#user_confide" class=""><span class="corn"></span><span class="menu_title">千万用户信赖</span></a></li>
                <li class="quality_photo"><a href="#quality_photo" class=""><span class="corn"></span><span class="menu_title">正品实拍</span></a></li>
                <li class="gold_service"><a href="#gold_service" class=""><span class="corn"></span><span class="menu_title">金牌客服</span></a></li>
            </ul>
        </div>
    </div>

    <div class="guarantee_center">
        <!--2正品采购 -->
        <div class="country_mostly" id="quality_stock">
            <div style="height: 500px; background: #aaa;">正品采购</div>
        </div>
        <!--11品牌商恭贺 -->
        <div class="country_mostly" id="brand_con">
            <div style="height: 500px; background: #efb;">品牌商恭贺s</div>
        </div>
        <!--11品牌商恭贺end -->

        <!--10正品鉴定中心 -->
        <div class="country_mostly" id="jianding_center">
            <div style="height: 500px; background: #f0e;">正品鉴定中心 </div>
        </div>
        <!--10正品鉴定中心end -->

        <!--4闪电发货 -->
        <div class="country_mostly" id="bold_consignment">
            <div style="height: 500px; background: #0fe;">闪电发货 </div>
        </div>
        <!--4闪电发货 end -->

        <!--5拆封无条件退货 -->
        <div class="country_mostly" id="unconditionally_backtrack">
            <div style="height: 500px; background: #ef0;">拆封无条件退货</div>
        </div>
        <!--5拆封无条件退货end -->

        <!--1全国领先-->
        <div class="country_mostly" id="country_lead">
            <div style="height: 500px; background: #f00;">全国领先</div>
        </div>
        <!--全国领先 end-->

        <!--8明星推荐 -->
        <div class="country_mostly" id="star_commend">
            <div style="height: 500px; background: #f90;">8明星推荐 </div>
        </div>
        <!--8明星推荐end -->

        <!--9千万用户信赖 -->
        <div class="country_mostly" id="user_confide">
            <div style="height: 500px; background: #9f0;">9千万用户信赖 </div>
        </div>
        <!--9千万用户信赖end -->

        <!--6正品实拍 -->
        <div class="country_mostly" id="quality_photo">
            <div style="height: 500px; background: #09f;">正品实拍</div>
        </div>
        <!--6正品实拍end -->

        <!--7金牌客服 -->
        <div class="country_mostly" id="gold_service">
            <div style="height: 500px; background: #90f;">金牌客服</div>
        </div>
        <!--7金牌客服end -->
    </div>

    
    <script type="text/javascript">
        //menu定位
        $(function () {
            var $obj = $('#guarantee_menu_bg');
            var offset = $('.guarantee_center').offset();
            $(window).scroll(function () {
                if (!offset) {
                    return true;
                }
                var _default = offset.top - '96';
                if ($(window).scrollTop() > _default) {
                    if ($.browser.msie && $.browser.version == '6.0') {
                        $obj.css('top', $(window).scrollTop());
                    } else {
                        $obj.css('position', 'fixed');
                        $obj.css('top', '0');
                    }
                    $('.country_mostly').each(function () {
                        var n = $('.country_mostly').index($(this));
                        var m = $(this).offset().top;
                        if ($(window).scrollTop() > m - '96') {
                            $("ul.guarantee_menu li a").removeClass("selected");
                            $('ul.guarantee_menu li a:eq(' + n + ')').addClass("selected");
                        }
                    });
                } else {
                    $obj.css('position', 'absolute');
                    $obj.css('top', _default);
                }
            });
        });
    </script>
</body>
</html>
