<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>京东</title>
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { margin: 0px; padding: 0px; }
        body, html, form { font-size: 12px; }
        table { border-collapse: collapse; boder-spacing: 0px; }
        fieldset, img { border: 0px; }
        address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
        ol, ul { list-style: none; }
        caption, th { text-align: left; }
        /*h1,h2,h3,h4,h5,h6{font-weight:normal; font-size:100%}*/
        q:before, q:after { content: ''; }
        abbr, acronym { border: 0px; }
        input, button, select, textarea { outline: none; font-family: 微软雅黑,Arial,Tahoma,Verdana; }
            input[type='button'] { cursor: pointer; }
        textarea { resize: none; }
        body { background: url("Content/bg.jpg"); }
        .bodycenter { width:1583px;height:auto;margin:0 auto;position:relative}
        .pa {position:absolute }
        .adv_1 {left:320px;top:750px }
        .adv_2 {left:805px;top:750px }
        .adv_3 {left:320px;top:1500px }
        .adv_4 {left:640px;top:1500px }
        .adv_5 {left:960px;top:1500px }
    </style>
</head>
<body>
    <div class="bodycenter">
        <img src="Content/京东活动页面_01(1)副本.jpg" />
        <a href="#" class="pa adv_1"><img src="Content/advs/adv_1.jpg" /></a>
        <a href="#" class="pa adv_2"><img src="Content/advs/adv_2.jpg" /></a>

        <a href="#" class="pa adv_3"><img src="Content/advs/adv_3.jpg" /></a>
        <a href="#" class="pa adv_4"><img src="Content/advs/adv_4.jpg" /></a>
        <a href="#" class="pa adv_5"><img src="Content/advs/adv_5.jpg" /></a>
    </div>
</body>
</html>
